{
    "name": "13054/random.loc",
    "authors": [
        {
            "name": "EgorDubovik",
            "email": "posik.web.m@gmail.com"
        }
    ],
    "require": {
    	"kub-at/php-simple-html-dom-parser": "^1.9"
    }
}
